<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1g-ph-wfK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hack the North-->
        <scene sceneID="pis-8B-fV5">
            <objects>
                <tableViewController id="mHx-UR-kj3" customClass="HackerTableViewController" customModule="more" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="IIE-cb-p8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hackerCell" rowHeight="88" id="M8I-ld-Mpn" customClass="HackersTableViewCell" customModule="more" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="M8I-ld-Mpn" id="Jqm-kb-uuE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-o2-LmC">
                                            <rect key="frame" x="78" y="18" width="42" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="hackerCell"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-u3-BPH">
                                            <rect key="frame" x="20" y="19" width="50" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="hackerCell">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HD8-sg-gzO"/>
                                                <constraint firstAttribute="width" constant="50" id="Pyw-rw-6hg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I3Q-u3-BPH" firstAttribute="top" secondItem="Jqm-kb-uuE" secondAttribute="topMargin" constant="15" id="1wd-cF-EZw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3Q-u3-BPH" secondAttribute="bottom" constant="10" id="Alb-Z2-6pl"/>
                                        <constraint firstItem="I3Q-u3-BPH" firstAttribute="leading" secondItem="Jqm-kb-uuE" secondAttribute="leadingMargin" constant="10" id="C1I-1v-8MH"/>
                                        <constraint firstItem="TkL-o2-LmC" firstAttribute="top" secondItem="Jqm-kb-uuE" secondAttribute="topMargin" constant="10" id="I5X-pL-OBW"/>
                                        <constraint firstItem="TkL-o2-LmC" firstAttribute="top" secondItem="I3Q-u3-BPH" secondAttribute="top" id="JhA-97-oMW"/>
                                        <constraint firstItem="I3Q-u3-BPH" firstAttribute="top" secondItem="Jqm-kb-uuE" secondAttribute="topMargin" constant="5" id="TMA-Bs-Shl"/>
                                        <constraint firstItem="TkL-o2-LmC" firstAttribute="leading" secondItem="I3Q-u3-BPH" secondAttribute="trailing" constant="10" id="dGv-8c-OcB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3Q-u3-BPH" secondAttribute="bottom" constant="15" id="hMi-jb-hPx"/>
                                        <constraint firstItem="I3Q-u3-BPH" firstAttribute="top" secondItem="Jqm-kb-uuE" secondAttribute="topMargin" constant="5" id="hws-o5-NDZ"/>
                                        <constraint firstItem="I3Q-u3-BPH" firstAttribute="top" secondItem="Jqm-kb-uuE" secondAttribute="topMargin" constant="10" id="x08-NY-z9Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1wd-cF-EZw"/>
                                            <exclude reference="TMA-Bs-Shl"/>
                                            <exclude reference="hMi-jb-hPx"/>
                                            <exclude reference="hws-o5-NDZ"/>
                                            <exclude reference="JhA-97-oMW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="I3Q-u3-BPH" id="T2M-ha-IE5"/>
                                    <outlet property="label" destination="TkL-o2-LmC" id="T2L-ha-IE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHx-UR-kj3" id="2Ie-1b-NMV"/>
                            <outlet property="delegate" destination="mHx-UR-kj3" id="s0J-g6-cU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hack the North" id="z7g-oq-t9X"/>
                    <connections>
                        <segue destination="hQ5-E7-Nyo" kind="show" identifier="showDetail" id="pEp-t5-IEM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uog-iN-80X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="188"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LcX-CJ-5qb">
            <objects>
                <viewController id="hQ5-E7-Nyo" customClass="DetailViewController" customModule="more" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWb-VA-S6m"/>
                        <viewControllerLayoutGuide type="bottom" id="X4G-jO-iq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="po1-Pf-KwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-lL-1kq">
                                <rect key="frame" x="162" y="107" width="325" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-3t-Y9w">
                                <rect key="frame" x="120" y="224" width="299" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-mD-SLK">
                                <rect key="frame" x="120" y="278" width="251" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-Cg-aoH">
                                <rect key="frame" x="120" y="336" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-oY-szS">
                                <rect key="frame" x="42" y="88" width="100" height="100"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-D2-NNa">
                                <rect key="frame" x="0.0" y="471" width="600" height="129"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-bB-2Ey">
                                <rect key="frame" x="120" y="201" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.031342275440692902" green="0.73749953508377075" blue="0.9750245213508606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-R2-uJf">
                                <rect key="frame" x="119" y="253" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.031342275440692902" green="0.73749953508377075" blue="0.9750245213508606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-A9-T2Q">
                                <rect key="frame" x="120" y="313" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.031342275440692902" green="0.73749953508377075" blue="0.9750245213508606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-vr-rHM">
                                <rect key="frame" x="20" y="72" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-cf-hTY">
                                <rect key="frame" x="320" y="123" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asp-RN-41m">
                                <rect key="frame" x="292" y="177" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-jd-EML">
                                <rect key="frame" x="214" y="253" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-Wq-0PZ">
                                <rect key="frame" x="228" y="282" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THi-ta-JGG">
                                <rect key="frame" x="229" y="318" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-61-lS1">
                                <rect key="frame" x="51" y="104" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-5A-AeK">
                                <rect key="frame" x="162" y="136" width="325" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yoh-vr-rHM"/>
                                <exclude reference="Nw1-cf-hTY"/>
                                <exclude reference="asp-RN-41m"/>
                                <exclude reference="TYF-jd-EML"/>
                                <exclude reference="WT7-Wq-0PZ"/>
                                <exclude reference="THi-ta-JGG"/>
                                <exclude reference="iEv-61-lS1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="company" destination="pVJ-5A-AeK" id="jve-Jd-HR3"/>
                        <outlet property="email" destination="9eX-mD-SLK" id="ZDS-oW-TdQ"/>
                        <outlet property="mapView" destination="GOV-D2-NNa" id="JG0-yj-O4N"/>
                        <outlet property="nameLabel" destination="YNO-lL-1kq" id="hRW-wa-nUW"/>
                        <outlet property="phone" destination="Nc5-3t-Y9w" id="VWJ-pt-eZz"/>
                        <outlet property="skills" destination="Tpt-Cg-aoH" id="cUH-Ie-4bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-cl-9Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7y5-rD-R2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1g-ph-wfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpx-1v-8Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHx-UR-kj3" kind="relationship" relationship="rootViewController" id="hhO-mp-CDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCD-3I-0in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="188"/>
        </scene>
    </scenes>
</document>
